apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: sleepconfigurations.nanny.letscode.cloud
spec:
  group: nanny.letscode.cloud
  names:
    kind: SleepConfiguration
    listKind: SleepConfigurationList
    plural: sleepconfigurations
    singular: sleepconfiguration
    shortNames:
      - sc
      - scfg
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                scalingUpConfigs:
                  type: object
                  properties:
                    isoTimeScaling:
                      type: array
                      optional: true
                      items:
                        type: object
                        properties:
                          isoTime:
                            type: string
                          active:
                            type: boolean
                            default: true
                    cronScaling:
                      type: array
                      optional: true
                      items:
                        type: object
                        properties:
                          cron:
                            type: string
                          active:
                            type: boolean
                            default: true
